# .env - Пример файла переменных окружения

# Обязательно замените на ваш реальный токен от BotFather
TELEGRAM_TOKEN="7846698102:AAFR2bhmjAkPiV-PjtnFIu_oRnzxYPP1xVo" # Пример, ИСПОЛЬЗУЙТЕ СВОЙ ТОКЕН!

# URL, по которому будет доступен ваш фронтенд (Mini App), когда вы его развернете
# Для локальной разработки можно использовать Ngrok или аналоги, но для кнопки в боте нужен публичный HTTPS URL
# Пример для развернутого приложения на Render (замените на свой):
WEB_APP_URL="https://backend-r7sr.onrender.com/mini-app" # ЗАМЕНИТЕ НА СВОЙ URL!

# ID администраторов бота через запятую (для доступа к модерации)
# Замените на реальные Telegram User ID
ADMIN_IDS="123456789,987654321"

# Настройки Flask (необязательно, по умолчанию False)
FLASK_DEBUG="True" # Установить в 'False' для продакшена

# Имя файла базы данных (необязательно, по умолчанию ads.db)
# DATABASE_NAME="my_apartments.db"
